{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Bug Finder: 전체 스캔",
      "type": "shell",
      "command": "python",
      "args": ["bugfinder/bugfinder.py"],
      "options": { "env": { "PYTHONIOENCODING": "utf-8" } },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" },
      "group": { "kind": "test", "isDefault": true }
    },
    {
      "label": "Bug Finder: 현재 파일 스캔",
      "type": "shell",
      "command": "python",
      "args": ["bugfinder/bugfinder.py", "${file}"],
      "options": { "env": { "PYTHONIOENCODING": "utf-8" } },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Bug Finder: 자가검증(selftest)",
      "type": "shell",
      "command": "python",
      "args": ["bugfinder/bugfinder.py", "--selftest"],
      "options": { "env": { "PYTHONIOENCODING": "utf-8" } },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
